{
  "compilerOptions": {
    "target": "ES2017",
    "module": "ESNext",
    "lib": ["dom", "es2017"],
    "jsx": "react-jsx",
    "declaration": true,
    "declarationDir": "dist/types",
    "emitDeclarationOnly": true,
    "strict": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "react-native": ["node_modules/react-native-web"],
      "@/*": ["src/*"]
    },
  },
  "include": ["src/**/*"]
} 